# SVG2Icons

./: README.md  pom.xml  run.bat
src/main/java/com/vincenzodevivo/svg2icons/: SVG2IconsUI.java
src/main/java/com/vincenzodevivo/svg2icons/file/: FlatFileList.java
src/main/java/com/vincenzodevivo/svg2icons/swing/: MainPanel.form  MainPanel.java
src/main/java/com/vincenzodevivo/svg2icons/swing/dnd/: DropFilesHandler.java
src/main/java/com/vincenzodevivo/svg2icons/transformer/: IconSize.java  SvgToPng.java
src/test/java/com/vincenzodevivo/svg2icons/: SVG2IconsUITest.java
src/test/java/com/vincenzodevivo/svg2icons/file/: FlatFileListTest.java
